<!DOCTYPE html>
<html>
<head>
<style>
  <div class="w3-container">
  <h2>Navigation Bars</h2>
  <p>The <strong>w3-bar</strong> class is a container for displaying HTML elements horizontally.</p>
  <p>The <strong>w3-bar-item</strong> class defines the container elements.</p>
  <p>It it a perfect tool for creating navigation bars:</p>
</div>

<div class="w3-bar w3-black">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#" class="w3-bar-item w3-button">profile</a>
  <a href="#" class="w3-bar-item w3-button">About</a>

</div>
.flex-container {
  display: flex;
  background-color: Blue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 15px;
  padding: 20px;
  font-size: 34px;
}
</style>
</head>
<body>


<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div> Selection 1</div>
  <div> Selection 2</div>
  <div>Selection 3</div>  
</div>

<p>This is my flexbox it is great <em>display</em> property set to <em>flex</em>.</p>

<div class="w3-container">
  <h2>Foter</h2>
  <p>The <strong>w3-bar</strong> class is a container for displaying HTML elements horizontally.</p>
  <p>The <strong>w3-bar-item</strong> class defines the container elements.</p>
  <p>It it a perfect tool for creating navigation bars:</p>
</div>

<div class="w3-bar w3-black">
  <a href="#" class="w3-bar-item w3-button">Contact Us</a>
  <a href="#" class="w3-bar-item w3-button">Events</a>
  <a href="#" class="w3-bar-item w3-button">Blog</a>

</div>

</body>

